<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/menu_pedidos"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/pedidos"/>

    <item
        android:id="@+id/menu_mais"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="@string/mais"/>

</menu>