<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        tools:layout="@layout/home_fragment"
        android:id="@+id/homeFragment"
        android:name="com.example.lojinhavirtual.presentation.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/go_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/details_fragment"
        android:id="@+id/detailsFragment"
        android:name="com.example.lojinhavirtual.presentation.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="model"
            app:argType="com.example.lojinhavirtual.domain.Product" />
    </fragment>
</navigation>